{
  "name": "modular-people-portal",
  "version": "1.0.0",
  "description": "A React TypeScript microfrontend application implementing a modular people portal",
  "main": "index.js",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File install.ps1",
    "setup:unix": "bash install.sh",
    "install:all": "npm run install:shell && npm run install:auth && npm run install:directory && npm run install:game",
    "install:shell": "cd shell && npm install",
    "install:auth": "cd auth-mfe && npm install", 
    "install:directory": "cd directory-mfe && npm install",
    "install:game": "cd memory-game-mfe && npm install",
    "start:dev": "concurrently \"npm run start:auth\" \"npm run start:directory\" \"npm run start:game\" \"npm run start:shell\"",
    "start:shell": "cd shell && npm start",
    "start:auth": "cd auth-mfe && npm start",
    "start:directory": "cd directory-mfe && npm start", 
    "start:game": "cd memory-game-mfe && npm start",
    "build:all": "npm run build:auth && npm run build:directory && npm run build:game && npm run build:shell",
    "build:shell": "cd shell && npm run build",
    "build:auth": "cd auth-mfe && npm run build",
    "build:directory": "cd directory-mfe && npm run build",
    "build:game": "cd memory-game-mfe && npm run build",
    "test:all": "npm run test:shell && npm run test:auth && npm run test:directory && npm run test:game",
    "test:shell": "cd shell && npm test",
    "test:auth": "cd auth-mfe && npm test",
    "test:directory": "cd directory-mfe && npm test",
    "test:game": "cd memory-game-mfe && npm test",
    "clean": "npm run clean:shell && npm run clean:auth && npm run clean:directory && npm run clean:game",
    "clean:shell": "cd shell && rm -rf node_modules dist",
    "clean:auth": "cd auth-mfe && rm -rf node_modules dist",
    "clean:directory": "cd directory-mfe && rm -rf node_modules dist",
    "clean:game": "cd memory-game-mfe && rm -rf node_modules dist"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["react", "typescript", "microfrontend", "module-federation", "webpack"],
  "author": "Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  }
}
